// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Senior_Design */ = {
		activeExec = 0;
		executables = (
			E88C15E0132B4CE600DD9A13 /* Senior_Design */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E88C15E0132B4CE600DD9A13 /* Senior_Design */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Senior_Design */;
		codeSenseManager = E88C15F0132B4CEC00DD9A13 /* Code sense */;
		executables = (
			E88C15E0132B4CE600DD9A13 /* Senior_Design */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321604838;
			PBXWorkspaceStateSaveDate = 321604838;
		};
		sourceControlManager = E88C15EF132B4CEC00DD9A13 /* Source Control */;
		userBuildSettings = {
		};
	};
	E88C15E0132B4CE600DD9A13 /* Senior_Design */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Senior_Design;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E88C15EF132B4CEC00DD9A13 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E88C15F0132B4CEC00DD9A13 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
